#spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:mysql://localhost:3306/myshop
spring.datasource.url=jdbc:mysql://mysql.gamification.svc.cluster.local:3306/sampledb
spring.datasource.username=xxuser
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=welcome1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server.port=8092